server {
  listen   80;
  server_name   hk.yunplus.io;

  location ~ /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

  # root /usr/share/nginx/html;
  # index index.html;

  # location = /.well-known/acme-challenge/ {
  #     return 404;
  # }
}