server {
  listen   80;
  server_name   hk.yunplus.io;

  location ^~ /.well-known/acme-challenge/ {
      default_type "text/plain";
      root   /usr/share/nginx/html;
  }

  location = /.well-known/acme-challenge/ {
      return 404;
  }
}