server {
  listen   443 ssl;
  server_name  fan.yunplus.io;
  ssl_certificate        /etc/letsencrypt/live/fan.yunplus.io/fullchain.pem;
  ssl_certificate_key    /etc/letsencrypt/live/fan.yunplus.io/privkey.pem;

  location / {
      index index.jsp index.html index.htm index.php;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://172.17.0.1:18080/;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}

server {
  listen   80;
  server_name  fan.yunplus.io;
  return 301 https://$server_name$request_uri;
}